# GreenSwampApp

./: .gitignore  GreenSwampApp.csproj  GreenSwampApp.sln  LoggingMiddleware.cs  Program.cs  appsettings.json
App_Data/: contacts.csv
Controllers/: AccountController.cs  FeedController.cs  PondsController.cs  ProfileController.cs
Controllers/Api/: PostsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260412175211_InitialCreate.Designer.cs  20260412175211_InitialCreate.cs  20260426172106_AddAuthTable.Designer.cs  20260426172106_AddAuthTable.cs  20260426181448_LoginAdding.Designer.cs  20260426181448_LoginAdding.cs  20260426182724_RemoveUserFromAuth.Designer.cs  20260426182724_RemoveUserFromAuth.cs  20260426202122_AddReribbsAndAnswers.Designer.cs  20260426202122_AddReribbsAndAnswers.cs  ApplicationDbContextModelSnapshot.cs
Models/: Auth.cs  Event.cs  Follower.cs  Interaction.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
Pages/: 404.cshtml  404.cshtml.cs  About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml  Privacy.cshtml.cs  Subscribe.cshtml  Subscribe.cshtml.cs  Tos.cshtml  Tos.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Services/: CsvExportService.cs  EmailService.cs  ICsvExportService.cs  IEmailService.cs
ViewComponents/: UserSidebarViewComponent.cs
ViewModels/: FeedViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+1 more)
(+11 files in other folders)
